<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OmniFood HEro Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html {
      font-family: "Rubik", sans-serif;
      color: #444;
    }
    nav {
      font-size: 20px;
      font-weight: 700;
      display: flex;
      padding-top: 32px;
      justify-content: space-between;
    }
    h1 {
      font-size: 52px;
      margin-bottom: 32px;
      line-height: 1.05;
    }
    p {
      font-size: 24px;
      margin-bottom: 32px;
      line-height: 1.5;
    }
    header {
      height: 100vh;
      position: relative;
      color: #ffff;
      background-image: linear-gradient(
          rgba(32, 32, 32, 0.6),
          rgba(32, 32, 32, 0.6)
        ),
        url(./../hero.jpg);
      background-size: cover;
    }
    .header-container {
      width: 1200px;
      position: absolute;
      left: 50%;
      top: 50%;

      transform: translate(-50%, -50%);
    }
    .header-container-inner {
      width: 50%;
    }
    .btn {
      font-size: 26px;
      font-weight: 700;
      background-color: #e67e22;
      color: #ffff;
      text-decoration: none;
      display: inline-block;
      padding: 16px 32px;
      border-radius: 9px;
    }
    h2 {
      font-size: 44px;
      margin-bottom: 48px;
    }

    section {
      padding: 96px 0;
      background-color: #f7f7f7;
    }
    .container {
      margin: 0 auto;
      width: 1200px;
    }
  </style>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>

      <div class="header-container">
        <div class="header-container-inner">
          <h1>A Healthy Meal Deliver To You Door,Every Single Day</h1>
          <p>
            The Smart 365-day-per-year food subscription that will make you eat
            healty algai, Tailored To Your Personel Tates and nutritions needs
          </p>
          <a href="#" class="btn">Start Eating Well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some Cool Section</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adi pisicing elit. Deleniti,
          at quam est sunt harum voluptates excepturi autem! Inventore dolores
          at, sed aut quia modi aliquam consequuntur magni delectus accusamus
          incidunt.
        </p>
      </div>
    </section>
  </body>
</html>
