/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  line-height: 1;
  /* color: #fff; */
}

.section-hero {
  background-color: #f5e3d2;
  padding: 4.8 0 9.6rem 0;

}

.hero {
  max-width: 130rem;
  display: grid;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  padding: 3.2rem;
}

.hero-img {
  width: 100%;
}

.primary-heading {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;

}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.btn:link,
.btn-visited {
  background-color: #cf711f;
  font-size: 1.6rem;
  color: #ffff;
  padding: 1.6rem 3.2rem;
  text-decoration: none;
  border-radius: 1.6rem;
  transition: background-color 0.3S;
}

.btn--full:link,
.btn--full:visited {
  background-color: #cf711f;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #ba661c;
}


.btn--outline:link,
.btn--outline:visited {
  color: #333;
  background-color: #fff;
}

.btn--outline:hover,
.btn--outline:active {
  color: #333;
  background-color: #f5e3d2;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.deliverd-meals {
  display: flex;
  margin-top: 8rem;
  gap: 1.6rem;
  align-items: center;
}

.deliverd-img {
  display: flex;


}

.deliverd-text {
  margin-left: 1.2rem;
  font-size: 1.8rem;
  font-weight: 600;
}

.deliverd-img img {
  width: 6.4rem;
  height: 6.4rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.deliverd-img img:last-child {
  margin-right: 0;
}

.deliverd-text span {
  color: #cf711f;
  font-weight: 700;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5e3d2;
  padding: 0 4.8rem;
  height: 9.6rem;
}

.logo {
  height: 2.4rem;
}

/************************NAVBAR*****************/
.nav-list {
  display: flex;
  gap: 3.2rem;
  list-style: none;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3;
}

.main-nav-link:active,
.main-nav-link:hover {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 3.2rem;
  border-radius: 3px;
  color: #ffffff;
  font-weight: 600;
  font-size: 1.8rem;
  transition: all 0.3;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:active,
.main-nav-link.nav-cta:hover {
  background-color: #cf711f;
}

/*How it Workes Section***/
.section-how {
  padding: 9.6px 0;
  background-color: red;
}

.section-how div div {
  padding: 100px;
  font-size: 50px;
  background-color: #333;
}

/******Genral Resuseable Component*******/

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem
}

.grid {
  display: grid;
  gap: 9.6rem
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}